<!DOCTYPE html>
<html>
  <head>
    <title>Google</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <img src="gugel.png" class="logo">
      <form>
        <input type="text" placeholder="Buscar en Google" class="search-bar">
        <button type="submit" class="search-button">Buscar</button>
      </form>
      <div class="links">
        <a href="#">Gmail</a>
        <a href="#">Imágenes</a>
        <a href="#">Apps</a>
        <a href="#">Más</a>
        <a href="#">Iniciar sesión</a>
      </div>
    </div>
  </body>
</html>
