* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    background-color: #f2f2f2;
    font-family: Arial, sans-serif;
  }
  
  .container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .logo {
    display: block;
    margin: 0 auto 20px;
  }
  
  form {
    display: flex;
    align-items: center;
  }
  
  .search-bar {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 20px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  }
  
  .search-button {
    background-color: #f2f2f2;
    border: none;
    border-radius: 5px;
    color: #333;
    padding: 10px 20px;
    margin-left: -50px;
    cursor: pointer;
    display: inline-block;
  }
  
  .links {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    font-size: 14px;
  }
  
  .links a {
    color: #666;
    text-decoration: none;
    margin-right: 10px;
  }
  
  .links a:hover {
    text-decoration: underline;
  }
  